<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        color: #fff;
        text-shadow: black 1px 5px 12px;
      }
      .top-container {
        background-color: #fff;
        padding: 3rem;
        text-align: center;
      }

      .header {
        padding: 0.6rem 1.3rem;
        background: #222;
        color: #fff;
        box-shadow: black 1px 5px 12px;
      }

      .content {
        padding: 5rem;
      }

      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }

      .sticky + .content {
        padding-top: 102px;
      }
    </style>
  </head>
  <body>
    <h1>Order</h1>
  </body>
  </html>